{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "gestionHotelContextConnection": "Server=.;Database=BD_Hotel;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;",
    "HotelContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Hotel;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}